# mpv keybindings

## cheatsheet " ----------------------------------------------------------{{{1
? script-binding stats/display-page-4-toggle

## osd " -----------------------------------------------------------------{{{1
p cycle osd-bar

## Mouse wheels " --------------------------------------------------------{{{1
WHEEL_UP seek -1
WHEEL_DOWN seek 1
Shift+WHEEL_UP add volume 2
Shift+WHEEL_DOWN add volume -2

## vim-like seek " -------------------------------------------------------{{{1
g-g seek 0 absolute-percent # vim-like
j no-osd sub-seek 1 # vim-like subtitle
k no-osd sub-seek -1 # vim-like subtitle
# . frame-step
# , frame-back-step
ctrl+h no-osd seek -1 exact # vim-like
ctrl+l no-osd seek 1 exact # vim-like
ctrl+j no-osd seek 5 exact # vim-like
ctrl+k no-osd seek -5 exact # vim-like
ctrl+d seek 30 # vim-like
ctrl+u seek -30 # vim-like
ctrl+f seek 60 # vim-like
ctrl+b seek -60 # vim-like

## seek-to.lua " ---------------------------------------------------------{{{1
t script-message-to seek_to toggle-seeker

## subtitle " ------------------------------------------------------------{{{1
J cycle sub # subtitle
K cycle secondary-sid # subtitle

## play " ----------------------------------------------------------------{{{1
ENTER cycle fullscreen   # 进入全屏状态 [回车键]
b set pause yes ; set window-minimized "yes"    # boss key

## Window " --------------------------------------------------------------{{{1
Alt+0 cycle-values current-window-scale "0.5" "1.0" "1.5" # 快速缩放窗口大小
Alt+- add current-window-scale -0.1    # 窗口 -
Alt+= add current-window-scale  0.1    # 窗口 +

## Clock " ---------------------------------------------------------------{{{1
Alt+c script-binding clock-show-hide

## crop.lua " ------------------------------------------------------------{{{1
c script-message-to crop start-crop hard
C script-message-to crop toggle-crop hard
x script-message-to crop start-crop delogo

## encode.lua " ----------------------------------------------------------{{{1
# use default profile (makes vp8 webms), 没有声音和字幕
# e script-message-to encode set-timestamp
# use custom webm profile (script-opts/encode_xxx.conf), 包括声音和字幕
e script-message-to encode set-timestamp encode_mkv
E script-message-to encode set-timestamp encode_webm

# vim: foldmethod=marker
