# General " --------------------------------------------------------------{{{1
--log-file="~/mpv/mpv.log"                  # 输出log日志到 userhome/mpv 目录

# osd-bar " --------------------------------------------------------------{{{1
--osd-outline-size=2
--osd-bar-w=100
--osd-bar-h=0.4
--osd-bar-align-y=1
--osd-bar-border-size=0
--osd-color=1.0/1.0/1.0/0.66
--osd-bar-marker-style=line
--osd-bar-marker-min-size=0.6

# Window " ---------------------------------------------------------------{{{1
--fullscreen=no                           # 全屏
--keep-open=yes                           # 播放列表中的最后一个条目播放完毕后暂停
--border=no                               # Optional, but recommended
--profile="autofit-large"                 # 启动时默认的窗口、字体大小等

# Video " ----------------------------------------------------------------{{{1
--hwdec=auto-copy                         # 相对均衡，弥补纯硬解的不足
--profile=default                         # 使用一个内置的画质方案预设
# --profile=high-quality                    # 使用一个内置的画质方案预设
# --profile=fast                            # 使用一个内置的画质方案预设

# Audio " ----------------------------------------------------------------{{{1
--audio-file-auto=fuzzy                   # 自动加载近似名的外置音轨

# Subtitle " -------------------------------------------------------------{{{1
--sub-auto=fuzzy                          # 自动加载近似名的外置字幕
--secondary-sub-ass-override=scale        # 次字幕的样式覆盖

# Screenshot " -----------------------------------------------------------{{{1
--screenshot-format=jpg                      # <默认jpg|jpeg|png|webp|jxl|avif>
--screenshot-jpeg-quality=90                 # <0-100> JPEG的质量，默认 90
--screenshot-dir="c:/downloads/mpv-shot/"    # 截图的输出路径在桌面
--screenshot-template="mpv-%F-%04n"

# Watch Later " ----------------------------------------------------------{{{1
--save-position-on-quit=yes               # 退出时保存当前的播放状态
--watch-later-options=start,vid,aid,sid   # 指定保存播放状态的属性列表

# Animate file looping " -------------------------------------------------{{{1
[loop_web_media]
--profile-desc=Loop WebM, WebP, and GIF files
--profile-cond=filename:match("%.web[mp]$")~=nil or filename:match("%.gif$")~=nil
--profile-restore=copy
--loop-file=inf

# native_hwdec_auto " ----------------------------------------------------{{{1
[native_hwdec_auto]
--profile-desc = 超过2k宽度的片源自动dx纯硬解
--profile-cond = width>=2000
--profile-restore = copy
--hwdec = d3d11va

# window profiles " ------------------------------------------------------{{{1
[Minimized]
--profile-desc=Pause when minimized
--profile-cond=window_minimized and vid and not p["current-tracks/video/albumart"]
--profile-restore=copy-equal
--pause
[autofit-max]
--geometry="100%x100%+0+0"
--profile="text-max"
[autofit-large]
--geometry=50%:50%
--autofit=90%x90%
--autofit-larger=90%x90%
--profile="text-max"
[autofit-normal]
--geometry=50%:50%
--autofit=70%x70%
--autofit-larger=70%x70%
--profile="text-normal"
[autofit-small]
--geometry=50%:50%
--autofit=50%x50%
--autofit-larger=50%x50%
--profile="text-narmal"
[left-2/3]
--geometry="67%x100%+0+0"
--profile="text-normal"
[right-2/3]
--geometry="67%x100%-0+0"
--profile="text-normal"
[left-1/2]
--geometry="50%x100%+0+0"
--profile="text-small"
[right-1/2]
--geometry="50%x100%-0+0"
--profile="text-small"
[text-max]
--osd-font-size=45
--sub-font-size=45
--sub-pos=92                              # 主字幕的纵向百分比
--secondary-sub-pos=100                   # 次字幕的纵向百分比
[text-normal]
--osd-font-size=35
--sub-font-size=35
--sub-pos=92                              # 主字幕的纵向百分比
--secondary-sub-pos=98                    # 次字幕的纵向百分比
[text-small]
--osd-font-size=25
--sub-font-size=25
--sub-pos=85                              # 主字幕的纵向百分比
--secondary-sub-pos=90                   # 次字幕的纵向百分比
