# General " --------------------------------------------------------------{{{1
# hwdec=auto                              # 若可以，优先使用硬解
log-file="~/mpv/mpv.log"                  # 输出log日志到 userhome/mpv 目录

# OSC " ------------------------------------------------------------------{{{1
--osc=no                                  # modernx.lua 要求

# Window " ---------------------------------------------------------------{{{1
--fullscreen=no                           # 全屏
--autofit-larger=90%x90%                  # 若视频超过预设屏幕尺寸时，则缩小显示
--keep-open=yes                           # 播放列表中的最后一个条目播放完毕后暂停
--border=no                               # modernx: Optional, but recommended

# Video " ----------------------------------------------------------------{{{1
--profile=high-quality                    # 使用一个内置的画质方案预设

# Audio " ----------------------------------------------------------------{{{1
--audio-file-auto=fuzzy                   # 自动加载近似名的外置音轨

# Subtitle " -------------------------------------------------------------{{{1
--sub-auto=fuzzy                          # 自动加载近似名的外置字幕
--sub-font-size=45                        # 字幕大小,默认55
--sub-pos=92                              # 主字幕的纵向百分比
--secondary-sub-pos=100                   # 次字幕的纵向百分比
--secondary-sub-ass-override=scale        # 次字幕的样式覆盖

# Screenshot " -----------------------------------------------------------{{{1
--screenshot-format=jpg                   # <默认jpg|jpeg|png|webp|jxl|avif>
--screenshot-jpeg-quality=90              # <0-100> JPEG的质量，默认 90
--screenshot-dir="c:/downloads/mpv-shot/"    # 截图的输出路径在桌面
--screenshot-template="mpv-%F-%04n"

# Watch Later " ----------------------------------------------------------{{{1
--save-position-on-quit=yes               # 退出时保存当前的播放状态
--watch-later-options=start,vid,aid,sid   # 指定保存播放状态的属性列表

# Extension " ------------------------------------------------------------{{{1
[extension.webm]
--loop-file=inf

[extension.webp]
--loop-file=inf

[extension.gif]
--loop-file=inf

# vim: foldmethod=marker
