###匹配版本 https://github.com/mpv-player/mpv/blob/828dd65ef84b4d8e95e70752b9eb0833909d1d23/TOOLS/lua/autoload.lua
###不支持参数后注释，须另起一行

##是否禁用所有自动加载相关功能，默认：no
disabled=yes

##是否自动加载当前目录（不含子目录）所有图片（视频、音频）到播放列表，默认：yes
# images=no
# videos=no
# audio=no

##增加自定义的扩展名，默认为空。多个格式间用半角逗号分隔，示例
##当前内置已自动识别的扩展名参见 https://github.com/mpv-player/mpv/blob/828dd65ef84b4d8e95e70752b9eb0833909d1d23/TOOLS/lua/autoload.lua#L63-L76
additional_image_exts=heif
additional_video_exts=mp4v,ts
additional_audio_exts=mp4a,weba

##是否掠过隐藏文件，默认：yes
#ignore_hidden=no
##限制自动加载时仅限单一类型（视频/音频/图片），默认：no
same_type=yes
##<默认auto|recursive|lazy|ignore> 参考 https://mpv.io/manual/master/#options-directory-mode
#directory_mode=auto
