# osc original
visibility=auto
layout=topbar
hidetimeout=1000
timetotal=no
deadzonesize=0.2
boxalpha=80
seekbarstyle=knob

# modernx.lua
# showtitle=yes
# showonpause=no
# timetotal=no
# language=chs
# font=Material-Design-Iconic-Font
